# TestFramework

./: .gitignore  Jenkinsfile  POC_Document.md  README.md  TestFramework.sln  requirements.txt
TestFramework.Core/: ConfigReader.cs  CppTestRunner.cs  ITestRunner.cs  TestBase.cs  TestFramework.Core.csproj  appsettings.json
TestFramework.Core/Application/: ApplicationConfiguration.cs  Configuration.cs  CppApplication.cs  CppApplicationTest.cs  ICppApplication.cs  ModbusMaster.cs  ModbusSlave.cs
TestFramework.Core/Configuration/: ApplicationConfiguration.cs  ConfigurationManager.cs  EnvironmentConfigurationProvider.cs  IConfigurationProvider.cs  SecretManager.cs
TestFramework.Core/DependencyInjection/: ServiceCollectionExtensions.cs
TestFramework.Core/Enums/: TestCategory.cs  TestPriority.cs
TestFramework.Core/Interfaces/: ITestConfiguration.cs  ITestReporter.cs  ITestRunner.cs
TestFramework.Core/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LoggerFactory.cs  LoggerType.cs  MockLogger.cs  TestType.cs
TestFramework.Core/Models/: TestCategory.cs  TestPriority.cs  TestResult.cs  TestStatus.cs
TestFramework.Core/Recovery/: ApplicationRestartAction.cs  IRecoveryAction.cs  TestRecoveryManager.cs
TestFramework.Core/Reporters/: HtmlTestReporter.cs  JsonTestReporter.cs  TestMetrics.cs  XmlTestReporter.cs
TestFramework.Core/Tests/: ApiTest.cs  BaseTest.cs  ITest.cs  IntegrationTest.cs  LoadTest.cs  ModbusTest.cs  PerformanceTest.cs  ProtocolTest.cs  TestBase.cs  TestType.cs  UiTest.cs  UnitTest.cs
TestFramework.Core/Utils/: ProcessHelper.cs  TestFilter.cs
TestFramework.Tests/: GlobalUsings.cs  TestBase.cs  TestFramework.Tests.csproj
TestFramework.Tests/Application/: ConfigurationTests.cs  CppApplication.cs  CppApplicationTest.cs  CppApplicationTests.cs  ErrorHandlingTests.cs  LoggingTests.cs  MockCppApplication.cs  MockCppApplicationTests.cs  ServiceLifecycleTests.cs
TestFramework.Tests/Integration/: ModbusTests.cs
TestFramework.Tests/Logger/: ConsoleLogger.cs  ConsoleLoggerTests.cs  FileLogger.cs  LoggerFactory.cs  LoggerFactoryTests.cs  LoggerTests.cs  MockLogger.cs
TestFramework.Tests/Recovery/: TestRecoveryManagerTests.cs
TestFramework.Tests/Runners/: ITestRunner.cs  TestRunner.cs
TestFramework.Tests/Tests/: ApiTest.cs  BaseTest.cs  ITest.cs  LoadTest.cs  PerformanceTest.cs  ProtocolTest.cs  UiTest.cs  UnitTest.cs
